.about {
  composes: container from global;
}
.avatarWrapper {
  display: flex;
  justify-content: center;
}
.avatar {
  composes: rounded-full from global;
  position: relative;
  width: 150px;
  height: 150px;
  border-color: white;
  border-style: solid;
  border-width: 5px;
  overflow: hidden;
  margin-top: -50px;
}
.contentWrapper {
  padding-top: 2rem;
}
.contentWrapper p {
  margin: 0.5rem 0;
}
.iconWithText {
  display: flex;
  align-items: center;
  justify-content: center;
}
.iconWithText :first-child {
  margin-right: 0.3rem;
}
.bio,
.address,
.phone,
.email,
.socialMedia {
  text-align: center;
}
.spacer {
  height: 100px;
  margin-top: -2rem;
}
@media screen and (min-width: 640px) {
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: max-content 1fr;
    column-gap: 1rem;
  }
  .avatar {
    width: 300px;
    height: 300px;
  }
}
